getgenv().petsGoConfig = {
    AUTO_RESTART = true,
    -- true/false (true = consume, false = automail)
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included
    CONSUME_INSTA_LUCK_4 = true,
    CONSUME_VAULT_KEY = true,
    CONSUME_KRAKEN_TENTACLE = true,
    CONSUME_BUCKET_O_CHUM = true,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1346782737692098571/CqncaOg2IMSeVbDEUqlfI-t9IfpHvtLcVmCNQ0xRI1OeZEF12gMJF3he0ZF7fcRnA6LS",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "1028193618890068070",
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = false,  -- true = all ore, false = runic & event ore
    
    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
	
    MAILING = true,  -- Auto mail
    SHOW_PET_WEBHOOK_USERNAME = true,
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 1000000000,  -- Minimum Pet Odds To Mail
	
    CONSUME_ALL_FISHING_CHEST = false,
    CONSUME_ALL_ENCHANT_SAFE = false,
    CONSUME_ALL_THIEVING_CHEST = false,  -- false = have smart auto-open ensure at least 1 scroll active
    IGNORE_DICE_COMBO = false, -- Consume Insta Luck 3 without combo
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_PICKAXE = false, -- true = mail (smart mail [keep best pickaxe, mail excess])
    MAIL_GEMS_MIN = 100000,  -- Minimum Gems to mail out
    MASTERY_CAPE = "Rolling",  -- Rolling, Breakables, Fishing, Mining, Thieving, Master Skill
	
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
    -- General
    INSTA_POTION_IV = 5,
    CORRUPTED_HUGE_BAIT = 20,
    CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 10, CRYSTAL_KEY_LOWER_HALF = 20,
    EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
    CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
    CELESTIAL_ENCHANT_SAFE = 1,
    EVENT_GIFT_BAG = 1,
    EVENT_EGG = 10,
    LEGENDARY_THIEVING_CHEST = 5,
    KRAKEN_TENTACLE = 5,
    BUCKET_O_CHUM = 5,
    },

    USERNAME_TO_MAIL = {"fhyzawd3454ryfdc", "12dfvsevfdvdfgcf55", "9xdgdrbhdfgdhdgfg", "agdfrdftgsdr35546er", "dsdrgawfrw5r44z", "zdgseedewfret4ey6g", "16fghdf546ydxvfdfg", "ty7uswegted5usxdv", "sdegteryhert3475g", "frfryhsefrse465tg", "esesrder64e453sxdfz", "11gbd345t6yfgbtghe34", "sdegesdfserg68u4f", "5nhbdrjmdervffc", "dfsefesdgtdrg456", "gtawegtrtftyh5674e4", "gfsegtdrgdrt543", "fut676ffyu6ty75tg", "4hgftuhdfert68665", "10xcdfgsfvdxdfrr", "srrfsyh6575rsasx", "sgeQAW346546FGHDF", "xdrgtawswfedr4y5r", "8df5rhgdgd6uvgbhf"},
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
