getgenv().UserConfig = {
    FPS = 3,

    AddFriends = false,

    RedeemCode = {"RELEASE", "THANKS", "LUCKY", "Easter", "Throwback", "update2"},

    ["Detector"] = {
        Enable = true,
        ["Name Needed"] = {"Avernus", "Patronus"}, -- Blue
        ["Rarity Needed"] = {
            "Legendary", -- Green
            "Mythic", -- Red
            "Secret" -- Yellow
        }
    },

    ["Craft Potions"] = {
        Enable = true,
        MinGems = "20m",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },

    ["Mastery"] = {
        Pets = 15,
        Buffs = 15,
        Shops = 10
    },

    ["Enchant"] = {
        Enable = true,
        ["Rarity Needed"] = {
            {"Legendary", MinDifficult = "100k"},
            "Mythic",
            "Secret"
        },
        ["Reroll Needed"] = {
            ["Team Up"] = {MinLevel = 2, HigherLevels = true}
        }
    },

    ["Alien Shop"] = {
        Enable = false,
        ["Min Gems"] = "20m",
        ["Items Needed"] = {
            -- "Golden Key",
            -- "Mystery Box",
            -- "Coins III",
            -- "Coins IV",
            -- "Lucky III",
            -- "Speed III",
            "Lucky IV",
            "Speed IV"
        }
    },

    ["Black Market"] = {
        Enable = false,
        ["Min Gems"] = "20m",
        ["Items Needed"] = {
            -- "Coins Evolved",
            -- "Speed V",
            -- "Lucky V",
            -- "Coins V",
            -- "Mythic V",
            "Lucky Evolved",
            "Mythic Evolved",
            "Speed Evolved"
        }
    },

    Competitive = {
        Choosing = "2,1,1,2,1,1,2,2,1,2"
    },

    ["Star Shop"] = {
        Enable = true,
        MinStars = "300",
        ["Items Needed"] = {
            -- "Speed V",
            -- "Lucky V",
            -- "Mythic V",
            "Speed Evolved",
            "Lucky Evolved",
            "Mythic Evolved"
        }
    },

    -- Automation Features
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Silly Egg", "Throwback Egg", "Nightmare Egg"},
        Luck = 5 -- Minimum luck required for a rift target to be considered
    },

    FindDuck = "Throwback Egg", -- Target egg for normal egg hatching when Rifts.Luck is not met. Ex: Infinity Egg

    -- Webhook Configuration
    ["Webhook"] = {
        Enable = true, -- Enable/disable pet hatch notification webhook
        Note = getgenv().DuckHook, -- Note displayed on the webhook 
        ID = "1325037610443477073", -- Enter your Discord ID here
        URL = "https://discord.com/api/webhooks/1366339236285911122/BFShZYB5kLDWx69pFqk5-IX1vCf9dJh_346ipx_rDoAaSKJHDnzBpLt0WzDOZQQGReHj", -- Add your webhook URL here
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "1m", -- Only send webhook when hatching a Legendary pet with a value >= Config
        ["Special Pets"] = {"Avernus", "Patronus"}
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b85c17425e59b76c0487999c21ef4557.lua"))()
