getgenv().petsGoConfig = {
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included

    WEBHOOK_URL = "https://discord.com/api/webhooks/1314971162169573447/3keC5Hj-7h7FsT2jK1Cf6QS-ZE4XxNpuiIIBx4--ils7GEI1H86-ZiYYHzUY1cBuB6AF",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1314971092338737165/y0eXIQ4Ri94OBgLCuYb4TfSl2OLOQl0KUPtYdkhgONI9ca-NSXyPqxtOZxvpsaYEMuVy",
    DISCORD_ID = "1028193618890068070",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = false,  -- true = Diamond Egg, false = F2P Egg
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = true,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 100000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = "ParrishTroy352" -- Mail Pet To Username
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fc60be08b11698b7ec7e93b479c5cf34.lua"))()
