getgenv().UserConfig = {
    ["Buy Seed"] = {"Sugar Apple", "Pitcher Plant", "Feijoa", "Loquat", "Prickly Pear", "Bell Pepper", "Kiwi", "Pineapple", "Banana", "Avocado", "Green Apple", "Rafflesia", "Watermelon", "Cauliflower", "Tomato", "Blueberry", "Strawberry", "Carrot"},
    ["Plant Seed"] = {},
    ["Limit Plants"] = 250,
    ["Buy Gear"] = {"Basic Sprinkler", "Advanced Sprinkler", "Godly Sprinkler"},
    ["Buy Egg"] = {"Common Summer Egg", "Rare Summer Egg", "Mythical Egg", "Paradise Egg", "Bug Egg"},
    ["Place Egg"] = {},
    ["Pet Dont Delete"] = {"Hyacinth Macaw", "Fennec Fox", "Queen Bee", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus", "Kiwi", "Blood Kiwi", "Rooster", "Chicken"},
    ["Rarity Dont Delete"] = {
        ["Common"] = "10kg",
        ["Uncommon"] = "10kg",
        ["Rare"] = "10kg",
        ["Legendary"] = "10kg",
        ["Mythical"] = "0.1kg",
        ["Divine"] = "0.1kg"
    },
    ["Equip Pets"] = {"Kiwi","Blood Kiwi","Rooster","Chicken"},
    ["Feed Pets"] = {"Carrot", "Strawberry", "Blueberry", "Tomato"},
    ["Buy Event Shop"] = {"Oasis Egg", "Hamster", "Delphinium", "Lily of the Valley", "Traveler's Fruit"},
    ["Ping Pets"] = {"Fennec Fox", "Queen Bee", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus"},
    ["Ping Rarity"] = {
        ["Common"] = "10kg",
        ["Uncommon"] = "10kg",
        ["Rare"] = "10kg",
        ["Legendary"] = "10kg",
        ["Mythical"] = "10kg",
        ["Divine"] = "10kg"
    },
    ["Webhook Url"] = "https://discord.com/api/webhooks/1311066762426450024/HjEF8KTulv902w-WYqoOtEM9O6Lj5NjK3o1XuSaV-r_H_8PB1E3KxtFyVYnnky3U36G-",
    ["Discord ID"] = "1259809462827356194",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8484a69ad23bcd37498dffd02e43e830.lua"))()
