script_key = "mFeSGiijwdLxhWlgKDGEfSihuBozfOAp";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 20,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineangle"] = 10,
        ["Mushroom"] = 20,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venus Fly Trap"] = 20,
        ["Pomegranate"] = 20,
        ["Poison Apple"] = 20,
        ["Moon Bloom"] = 20,
        ["Dragon's Breath"] = 20,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 9999,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineangle"] = 10,
        ["Mushroom"] = 99999,
        ["Green Bean"] = 10,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 999,
        ["Pomegranate"] = 999,
        ["Poison Apple"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99}, -- mua 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        ["Bunny"] = {Huge = 99, Rainbow = 99}, -- mua 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        ["Owl"] = {Huge = 99, Rainbow = 99}, -- mua 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        ["Deer"] = {Normal = 6, Big = 10, Huge = 99, Rainbow = 99}, -- mua 6 Normal, 10 Big, 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99}, -- mua 99 Big, 99 Huge, 99 Rainbow (không mua pet Normal)
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99}, -- mua 99 Big, 99 Huge, 99 Rainbow (không mua pet Normal)
        ["Monkey"] = 999, -- mua 999 tất cả loại
        ["Golden Dragonfly"] = 999, -- mua 999 tất cả loại
        ["Unicorn"] = 999, -- mua 999 tất cả loại
        ["Raccoon"] = 999, -- mua 999 tất cả loại
        ["Black Dragon"] = 999, -- mua 999 tất cả loại
    },
    ["Equip Pets"] = {
        {"Unicorn", 5, 1},
        {"Golden Dragonfly", 10, 2},
        {"Deer", 5, 3},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 1,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1311066762426450024/HjEF8KTulv902w-WYqoOtEM9O6Lj5NjK3o1XuSaV-r_H_8PB1E3KxtFyVYnnky3U36G-",
    ["Webhook Pet Name"] = {"Frog"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {"Rainbow", "Gold"},
    ["Webhook Note"] = "a",
    ["Discord ID"] = "a",
    ["Mail To Username"] = {"sizinika"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Ice Serpent"] = 1,
        },
        ["Seed"] = {
            ["Rainbow"] = 1,
            ["Gold"] = 1,
            ["Mushroom"] = 20,
            ["Venus Fly Trap"] = 1,
            ["Pomegranate"] = 1,
            ["Poison Apple"] = 1,
            ["Moon Bloom"] = 1,
            ["Dragon's Breath"] = 1,
        },   
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 400,
    ["Blacklist Seed"] = {"Rainbow", "Gold","Mushroom","Venus Fly Trap","Pomegranate","Poison Apple","Moon Bloom","Dragon's Breath"},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
