script_key = "mFeSGiijwdLxhWlgKDGEfSihuBozfOAp";
getgenv().UserConfig = {
    ["Auto Double Or Nothing"] = false, -- muốn chơi tài xỉu thì true
    ["Double Or Nothing Target Wins"] = 1,
	["Shovel Plant Once"] = {"Acorn"},
	["Blacklist Shovel"] = {"Dragon's Breath", "Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 999,
        ["Cactus"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Gold"] = 50,
        -- ["Rocket Pop"] = 50,
        -- ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
		-- ["Venom Spitter"] = 50,
        -- ["Moon Bloom"] = 50,
        -- ["Dragon's Breath"] = 50,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 9999,
        ["Cactus"] = 10,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Ghost Pepper"] = 999,
		["Venom Spitter"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Hypno Bloom"] = 999,
        -- ["Rocket Pop"] = 999,
		-- ["Pineapple"] = 999,
    },
    ["Harvest Mutation Only"] = {
        "Coconut",
		"Mango",
		"Cherry",
		"Dragon Fruit",
		"Acorn",
		"Ghost Pepper",
		"Venom Spitter",
		"Moon Bloom",
		"Dragon's Breath",
		"Hypno Bloom",
		"Mushroom",
        "Pineapple",
    },
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Bunny"] = 6,
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
        ["Butterfly"] = 999,
        ["Kitsune"] = 999,
    },
	["Equip Pets"] = { -- Petname, Amount, Priority
        -- {"Unicorn", 6, 1},
        {"Bunny", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
			["Uncommon Sprinkler"] = 100,
            ["Rare Sprinkler"] = 100,
			["Common Watering Can"] = 100,
			["Super Sprinkler"] = 100,
            ["Super Watering Can"] = 100,
		},
        ["Gears To Use"] = {
			"Common Watering Can",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
		},
    },
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1311066762426450024/HjEF8KTulv902w-WYqoOtEM9O6Lj5NjK3o1XuSaV-r_H_8PB1E3KxtFyVYnnky3U36G-",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
	["Webhook Seed URL"] = "https://discord.com/api/webhooks/1311066762426450024/HjEF8KTulv902w-WYqoOtEM9O6Lj5NjK3o1XuSaV-r_H_8PB1E3KxtFyVYnnky3U36G-",
    ["Webhook Seed Name"] = {"Rainbow", "Mega"},
	["Webhook Gear URL"] = "https://discord.com/api/webhooks/1311066714108330015/6qwj90MVS6BnVAK4oXsBNnAFalyMZnEiQ8R9fjIvfr_t8lSdf18C8PY74JgEys5i-qZT",
	["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "xx",
    ["Discord ID"] = "xxx",
    ["Mail To Username"] = {"noziniko1"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1, 
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Ice Serpent"] = 1,
            ["Bear"] = 1,
            ["Bald Eagle"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = "hiziniko1"},
            ["Butterfly"] = 1,
            ["Kitsune"] = 1,
            ["Unicorn"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = "coziniko1"},
        },
        ["Seed"] = {
            ["Rainbow"] = {Amount = 1, To = {"coziniko1", "hiziniko1"}},
            ["Mega"] = {Amount = 1, To = {"coziniko1", "noziniko1"}},
            ["Venus Fly Trap"] = {Amount = 1, To = "noziniko1"},
            ["Venom Spitter"] = {Amount = 1, To = "noziniko1"},
            ["Moon Bloom"] = {Amount = 1, To = "noziniko1"},
            ["Dragon's Breath"] = {Amount = 1, To = "noziniko1"},
			["Hypno Bloom"] = {Amount = 1, To = "noziniko1"},
	        ["Fire Fern"] = {Amount = 1, To = {"coziniko1", "hiziniko1"}},
        },
        ["Gear"] = {
            ["Super Watering Can"] = {Amount = 1, To = {"coziniko1", "hiziniko1"}},
            ["Super Sprinkler"] = {Amount = 1, To = {"noziniko1", "doziniko1"}},
        },
    },
    ["Claim Mail"] = false,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Venus Fly Trap", "Moon Bloom", "Venom Spitter", "Hypno Bloom", "Mega", "Ghost Pepper", "Fire Fern", "Pineapple"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
