setfpscap(10)
script_key = "mFeSGiijwdLxhWlgKDGEfSihuBozfOAp";
getgenv().UserConfig = {
    ["FPS Cap"] = 10,
    ["Auto Double Or Nothing"] = false, -- muốn chơi tài xỉu thì true
    ["Double Or Nothing Target Wins"] = 1,
	["Blacklist Shovel"] = {"Rainbow", "Dragon's Breath", "Venus Fly Trap", "Moon Bloom", "Venom Spitter", "Hypno Bloom", "Mega", "Ghost Pepper", "Fire Fern", "Pineapple", "Sun Bloom", "Star Fruit", "Eclipse Bloom"},
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 999,
        ["Cactus"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Gold"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        -- ["Bamboo"] = 9999,
        ["Cactus"] = 10,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Ghost Pepper"] = 999,
		["Venom Spitter"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Hypno Bloom"] = 999,
        ["Sun Bloom"] = 999,
        ["Star Fruit"] = 999,
        ["Eclipse Bloom"] = 999,
    },
    ["Harvest Mutation Only"] = {
        "Coconut",
		"Mango",
		"Cherry",
		"Dragon Fruit",
		"Acorn",
		"Ghost Pepper",
		"Venom Spitter",
		"Moon Bloom",
		"Dragon's Breath",
		"Hypno Bloom",
		"Mushroom",
        "Pineapple",
    },
    ["Buy Pets"] = {
        ["Bunny"] = 6,
        ["Golden Dragonfly"] = 999,
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,
        ["Black Dragon"] = 999,
        ["Butterfly"] = 999,
        ["Kitsune"] = 999,
        ["Firefly"] = 999,
    },
	["Equip Pets"] = { 
        {"Bunny", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 6,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
			["Uncommon Sprinkler"] = 100,
            ["Rare Sprinkler"] = 100,
			["Common Watering Can"] = 100,
			["Super Sprinkler"] = 100,
            ["Super Watering Can"] = 100,
		},
        ["Gears To Use"] = {
			"Common Watering Can",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
		},
    },
    ["Mail To Username"] = {"FranklinMonica3"},
    ["Items To Mail"] = {
        ["Pet"] = {
			["Golden Dragonfly"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"GarnerStacy2", "BergerPatricia9", "RuizWalter871"}},
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Ice Serpent"] = 1,
            ["Bear"] = 1,
            ["Butterfly"] = 1,
            ["Kitsune"] = 1,
            ["Unicorn"] = {Normal = 100, Big = 1, Huge = 1, Rainbow = 1, To = "MunozSabrina6"},
			["Firefly"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = {"LawsonAlvin3388", "BruceIan5", "WalkerConnor15"}},
        },
        ["Seed"] = {
            ["Rainbow"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
            ["Mega"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
            ["Venus Fly Trap"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
            ["Venom Spitter"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
            ["Moon Bloom"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
            ["Dragon's Breath"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
			["Hypno Bloom"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
	        ["Sun Bloom"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
	        ["Star Fruit"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
	        ["Eclipse Bloom"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
	        ["Bamboo"] = {Amount = 1, To = {"ChangbinBeenskWillem", "TanAarte2009"}},
        },
        ["Gear"] = {
            ["Super Watering Can"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
            ["Super Sprinkler"] = {Amount = 1, To = {"FranklinMonica3", "ParrishDale115", "CreamSloth911", "MontgomeryShane732", "doziniko1", "RubyAmy844", "LoweryGabriella4", "MikhailJF898"}},
        },
    },
    ["Claim Mail"] = false,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Venus Fly Trap", "Moon Bloom", "Venom Spitter", "Hypno Bloom", "Mega", "Ghost Pepper", "Sun Bloom", "Star Fruit", "Eclipse Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/979cba1a5b965fbc24d274454049b447.lua"))()
