getgenv().UserConfig = {
    FPS = 10,

    AddFriends = true,

    RedeemCode = {"RELEASE", "THANKS", "LUCKY", "Easter", "Throwback", "update2"},

    ["Detector"] = {
        Enable = true,
        ["Name Needed"] = {"Holy Shock", "Cardinal Bunny"}, -- Blue
        ["Rarity Needed"] = {
            "Legendary", -- Green
            "Mythic", -- Red
            "Secret" -- Yellow
        }
    },

    ["Craft Potions"] = {
        Enable = true,
        MinGems = "20m",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },

    ["Mastery"] = {
        Pets = 15,
        Buffs = 20,
        Shops = 0
    },

    ["Enchant"] = {
        Enable = true,
        ["Rarity Needed"] = {
            {"Legendary", MinDifficult = "500k"},
            "Mythic",
            "Secret"
        },
        ["Reroll Needed"] = {
            -- ["Gleaming"] = {MinLevel = 2, HigherLevels = true},
            -- ["Looter"] = {MinLevel = 3, HigherLevels = true},
            ["Team Up"] = {MinLevel = 5, HigherLevels = true}
        }
    },

    -- Automation Features
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Silly Egg", "Throwback Egg", "Nightmare Egg"},
        Luck = 5 -- Minimum luck required for a rift target to be considered
    },

    FindDuck = "100M Egg", -- Target egg for normal egg hatching when Rifts.Luck is not met. Ex: Infinity Egg

    -- Webhook Configuration
    ["Webhook"] = {
        Enable = true, -- Enable/disable pet hatch notification webhook
        Note = getgenv().DuckHook, -- Note displayed on the webhook 
        ID = "1028193618890068070", -- Enter your Discord ID here
        URL = "https://discord.com/api/webhooks/1351616809014657164/ZEEMHqCCH8vkNEYHdN_J9oX_e0XtXDxEJH7aEcREDrG18_oCVpMY7q5c5StSXwl-LsiJ", -- Add your webhook URL here
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "500k" -- Only send webhook when hatching a Legendary pet with a value >= Config
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ae874051b88894e1e6afe9b9ec17f034.lua"))()
