getgenv().petsGoConfig = {
    DISCORD_ID = "1028193618890068070",
    PLAZA_WEBHOOK_URL = "https://discord.com/api/webhooks/1316378613939048478/evQAEAwRbzfDLWLArK_iLSJcwOQiSEZvXK6XbInNOv8G58F6aFTFA-_WO1Djo6duMJlX",
    MAIL_GEM_WEBHOOK_URL = "https://discord.com/api/webhooks/1361579186082418800/ICc2snsrmiaf58vmIWjpfoZCjLO3QKLxk8u7xGtn6h8uQzqaJQQfubGE6Lr2UZBuRvkp",

    -- Plaza hop delay will reset if someone purchase something.
    PLAZA_HOP_DELAY = 20,  -- (minutes) If no one purchase, server hop
    BOOTH_RESET_DELAY = 3,  -- (minutes) force reset booth (Reset RAP Prices)
    AVOID_USERNAME = {"zinikox"},  -- serverhop when it finds username
    
    -- Pets
    SELL_100M_PET = false, SELL_PERCENTAGE_100M = 1,
    SELL_500M_PET = false, SELL_PERCENTAGE_500M = 1,
    SELL_SECRET = true, SELL_PERCENTAGE_SECRET = 0.9,
    SELL_HUGE = true, SELL_SHINY_HUGE = true, SELL_PERCENTAGE_HUGE = 0.85,
    
    -- Consumables
    SELL_CONSUMABLE = true, SELL_CONSUMABLE_MIN = 1, SELL_CONSUMABLE_PERCENTAGE = 0.9,
    SELL_SCROLL = true, SELL_SCROLL_PERCENTAGE = 0.9,
    SELL_BAIT = true, SELL_BAIT_MIN = 10, SELL_BAIT_PERCENTAGE = 0.9,
    SELL_CHEST = true, SELL_CHEST_MIN = 10, SELL_CHEST_PERCENTAGE = 0.9,
    SELL_GIFT_BAG = true, SELL_GIFT_BAG_MIN = 1, SELL_GIFT_BAG_PERCENTAGE = 0.9,
    SELL_ENCHANT_SAFE = true, SELL_ENCHANT_SAFE_MIN = 5, SELL_ENCHANT_SAFE_PERCENTAGE = 0.9,

    -- Potions
    SELL_POTION = true, SELL_POTION_MIN = 10, SELL_POTION_PERCENTAGE = 0.9,
    SELL_GOD_POTION = true, SELL_GOD_POTION_PERCENTAGE = 0.9,

    -- Eggs
    -- SELL_EGG_MIN : [Doesn't apply to Huge/Hype Egg (Default MIN 1)]
    SELL_EGG = true, SELL_EGG_MIN = 5, SELL_EGG_PERCENTAGE = 0.9,
    SELL_HUGE_EGG = true, -- true/false
    SELL_HYPE_EGG = true, -- true/false
    
    -- Keys
    SELL_KEY = true, SELL_KEY_MIN = 10, SELL_KEY_PERCENTAGE = 0.7,
    SELL_KEY_LOWER = true,  -- true/false, enable selling lower crystal key
    SELL_KEY_UPPER = true,  -- true/false, enable selling upper crystal key

    -- RAINBOW TOKENS
    SELL_RAINBOW_TOKEN = true, SELL_RAINBOW_TOKEN_MIN = 1, SELL_RAINBOW_TOKEN_PERCENTAGE = 0.9,

    -- Tools
    SELL_FISHING_ROD = true, SELL_FISHING_ROD_PERCENTAGE = 0.9, 
    SELL_PICKAXE = true, SELL_PICKAXE_PERCENTAGE = 0.9,
    SELL_LOCKPICK = true, SELL_LOCKPICK_PERCENTAGE = 0.9,

    MAIL_GEMS_USERNAME = {""},  -- Empty = Disabled Gem Mail
    MAIL_GEMS_MIN = 5000000000,  -- Minimum gems required to send
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7310069c9951cf5f1608592c83715126.lua"))()
