getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included
    IGNORE_DICE_COMBO = false, -- Consume Insta Luck 3 without combo

	WEBHOOK_URL = "https://discord.com/api/webhooks/1340212092854206474/05r1_5HKHmCUbLD-xkZiYj_ZstUDwlxATQhMfskxsaCeoH_VrCry2lQ2X0Wq7kQYFpXr",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1340212045450313769/mEynvdk6X2HBcIq6kp2lBSlaqFovshLBT31ky-sQb3Scz7Wo9SyemeqsDvTRQUv_lHNG",
    DISCORD_ID = "1028193618890068070",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Loot", "Criticals"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 50000,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 10, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
      EVENT_GIFT_BAG = 1,
      EVENT_EGG = 40,
    }, 
    USERNAME_TO_MAIL = {"BananaPrestonu499", "MillsLeaff087", "RosarioErnestw90", "ThomasAshleyy8", "WoodAlexanderq570", "LevyFroggiem5", "GatesBaileyi728", "NormanAngelah486", "CastanedaDeannaq9797", "RamosWaynes9", "YoungChristinam686", "CoffeySusani779", "PattonCaseyh6454", "MccartyKaitlynq2", "NewmanVanessav23", "ForbesSierram18", "BrightJoyh57", "GreenNicolasl2", "AquaVickic67", "FerrellAlexandriaf4", "MoralesKristinz003", "WarnerShelbyy1", "MckeeDarint955", "HintonBryanj474", "DanielsRonaldg14", "AzureEvelynx8", "BradleyChloeo7", "HaysDeans2", "ChandlerChristinac36", "MclaughlinSummerh70", "HoffmanTarah545", "ShieldsJesusa9025", "GomezPatriciam5061"}
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
