getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

	WEBHOOK_URL = "https://discord.com/api/webhooks/1337462252130795520/pYzp12rs7UZnqIURn_KNhpVwTWeoFqAU6D1sasPOo9yeeY3T2uB_OM2GlQ3fhY779GfQ",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1337462121360785528/b79Hl8h6R2EvH2eI_DhgYqGIHN83GoqtY4LxEACQQLT-E1Zinby28jKhtVvHoc1EnCRx",
    DISCORD_ID = "1028193618890068070",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Strength", "Huges"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 1,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 5,
      CORRUPTED_HUGE_BAIT = 20,
      CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 20, CRYSTAL_KEY_LOWER_HALF = 20,
      EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 1,
    },
    USERNAME_TO_MAIL = {"RhodesAlanj6278", "RushJonathonf6205", "WintersMoniquei989", "TeagreenJeromeu4", "PumpkinMistyc36", "FlemingJennya07", "ScottDarrellw30", "JacksonBriannan6849", "PattonKathleenf6790", "HarmonJuniperm49", "MosesLancem7355", "LightCurtisc5846", "RichCathyn951", "VincentSuzanneq485", "KruegerMelindak3", "CantuPaulax74", "CrawfordRobinz0", "GeorgeKylien8336", "FosterRobertaq94", "TerryFrogy6", "LozanoCarries821", "MurphyPhyllisu95", "MccoyPigm022", "SinghRebekaht3", "BellJorgek562", "ScottJudyg4", "JonesBrendanb9", "NicholsonWendyy2", "AlvaradoSamuelc094", "ThompsonFrancesd5157", "StanleyGregoryn4", "MezaVickien73", "DunnRicardoe7032", "OchreAngelicao47", "FinleyRonnieq6", "BurtonPatrickf6632", "AliMarisam288", "CollinsJanicey3521", "JimenezChelseac7", "SteinChelseau73"}
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cd1c29852c6641789162a7b0a4c97428.lua"))()
