getgenv().petsGoConfig = {
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included
    IGNORE_DICE_COMBO = false, -- Consume Insta Luck 3 without combo

	WEBHOOK_URL = "https://discord.com/api/webhooks/1340212092854206474/05r1_5HKHmCUbLD-xkZiYj_ZstUDwlxATQhMfskxsaCeoH_VrCry2lQ2X0Wq7kQYFpXr",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "1028193618890068070",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = true,  -- true = all ore, false = runic & event ore

    PICKAXE_ENCHANTS = {"Speed", "Loot", "Criticals"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 1000000000,  -- Minimum Pet Odds To Mail
    MAIL_GEMS_MIN = 50000000,  -- Minimum Gems to mail out
    MIN_MAIL_AMOUNT = {  -- Rare items not listed, default min 1
      -- General
      INSTA_POTION_IV = 50000,
      CORRUPTED_HUGE_BAIT = 200000,
      CRYSTAL_KEY = 500000, CRYSTAL_KEY_UPPER_HALF = 100000, CRYSTAL_KEY_LOWER_HALF = 200000,
      EXCLUSIVE_TREASURE_CHEST = 500000, ABYSSAL_TREASURE_CHEST = 5,
      CELESTIAL_MINING_CHEST = 50000000, RUNIC_MINING_CHEST = 5,
      CELESTIAL_ENCHANT_SAFE = 10000000,
      EVENT_GIFT_BAG = 10000000,
      EVENT_EGG = 40000000,
    }, 
    USERNAME_TO_MAIL = {"3getted3381"}
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
