getgenv().petsGoConfig = {

    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1314971162169573447/3keC5Hj-7h7FsT2jK1Cf6QS-ZE4XxNpuiIIBx4--ils7GEI1H86-ZiYYHzUY1cBuB6AF",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1314971092338737165/y0eXIQ4Ri94OBgLCuYb4TfSl2OLOQl0KUPtYdkhgONI9ca-NSXyPqxtOZxvpsaYEMuVy",
    DISCORD_ID = "1028193618890068070",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,
    MINE_ALL_ORES = true,
    
    MAILING = true,
    MAIL_WEBHOOK_ODDS = 1000000000,
    MAIL_PET_ODDS = 500000000,

    USERNAME_TO_MAIL = {"SummersGleny8", "MasonCodya34", "SmithCarmenu9262", "GoodmanSnoopyj8", "MelendezGrantp7", "LandryCarlm681", "YangSherrip3", "JuarezSoniaj4"} 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
